spring.application.name=gateway
server.url=http://localhost
#--> EUREKA CONFIGURATIONS
eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.instance-id=${spring.application.name}:${random.int}
spring.main.web-application-type=reactive

